V_USERNAME=standard_user
V_PASSWORD=secret_sauce
INV_USERNAME=quelque_chose
INV_PASSWORD=mot_de_passe
LO_USERNAME=locked_out_user
P_USERNAME=problem_user
PG_USERNAME=performance_glitch_user
FIRSTNAME=Frida
LASTNAME=Kahlo
POSTALCODE=90210